NODE_ENV = 'production'
VUE_APP_BASE_URL = 'http://www.hzlctech.com'
VUE_APP_TYPE = 'app_supplier'
VUE_APP_BUILD_TYPE = 'LC'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://www.hzlctech.com:4777'
VUE_APP_UPLOAD_API = 'https://www.hzlctech.com/yihe/uploadFiles.php'
