NODE_ENV = 'development'
VUE_APP_BASE_URL = 'http://www.hzlctech.com'
VUE_APP_TYPE = 'app_supplier'
VUE_APP_BUILD_TYPE = 'LCDebug'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://www.hzlctech.com:4777'
