NODE_ENV = 'production'
VUE_APP_BASE_URL = 'http://www.blueoceanglobe.com'
VUE_APP_TYPE = 'app_supplier'
VUE_APP_BUILD_TYPE = 'LH'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://www.blueoceanglobe.com:4777'
